{
  "name": "Al-Quran Al-Kareem",
  "short_name": "Al-Quran",
  "description": "Read, study, and reflect upon the Holy Quran with multiple translations and powerful search",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f0eb",
  "theme_color": "#6d4831",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "books", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false
}
